{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "electron-vite/node"],
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@anthropic-ai/claude-agent-sdk": ["src/main/__mocks__/claude-agent-sdk.ts"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "electron.vite.config.ts"]
}
